PORT = 4000
DB_URI ="mongodb+srv://everyonecandoit:sabir123@draft1.jnosxar.mongodb.net/?retryWrites=true&w=majority&appName=draft1"
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY=pk_test_51OrPR9SDxLBquD0tRPJ2jPY4KfpJSpCXMdFfnUAY8P0bexUBYLZlhk8IbWqIbdm3r9a9BmA1adThw52euLn8TS0e00kA2tK6mT
STRIPE_SECRET_KEY=sk_test_51OrPR9SDxLBquD0tEFS9iewDM1c6ni6dXw0NAsLsFPR7V3E6rTfVqlGMARnLMQK34dlJ7Ewoktnvw0Jw8ma4VisU00zfnAN8NK
JWT_SECRET=asjaasjxsajdsnaslxalxinasxliansxilasn
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMTP_SERVICE=your_smtp_service_here
SMTP_MAIL=your_smtp_mail_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_HOST=your_smtp_host_here
SMTP_PORT=465
CLOUDINARY_NAME=dmvt7fnnv
CLOUDINARY_API_KEY=898481535539446
CLOUDINARY_API_SECRET=0c-iYwcfNFW-YeY5mFAR3MQcDJw